WOP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Branding="clr-namespace:Microsoft.Expression.Prototyping.Branding;assembly=Microsoft.Expression.Prototyping.Runtime" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WOP.MainWindow"
        Title="WOP_Main" Height="505" Width="843">
    <Grid>
        <Image Margin="0,10,10,0" HorizontalAlignment="Right" Width="102" Height="109" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage UriSource="file:///c:/users/cass/downloads/sgn_brand_noname.png"/>
            </Image.Source>
        </Image>
        <Label Content="Label" Margin="10,10,77,0" Height="37" VerticalAlignment="Top"/>
        <TabControl Margin="10,52,10,40">
            <TabItem Header="WOP 15/16" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <Branding:BrandingLogo HorizontalAlignment="Left" Margin="631,-65,0,0" VerticalAlignment="Top" Width="100" Height="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="Script Creator" IsEnabled="False" Margin="0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Model Loader" IsEnabled="False" Margin="0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="WOP Runs" IsEnabled="False" Margin="0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Matchup" IsEnabled="False" Margin="0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings" IsEnabled="False" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <PasswordBox HorizontalAlignment="Left" Margin="97,54,0,0" VerticalAlignment="Top" Width="168"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="97,92,0,0" VerticalAlignment="Top" Width="168"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="82"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="82"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Margin="10,443,10,10"/>

    </Grid>
</Window>
